body,html {
  overflow-y: auto;
  overflow-x: hidden;
}

#left h1 {
  font-size: 70px;
  line-height: 100px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
  margin-left: 30px;
  margin-top: 20px;
  color: rgb(153, 225, 20);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
}

@media (max-width: 768px) {
  #left h1 {
    font-size: 60px;
    line-height: 70px;
    margin-left: 15px;
    margin-top: 80px;
  }
}

@media (max-width: 576px) {
  #left h1 {
    font-size: 20px;
    line-height: 25px;
    margin-left: 10px;
    margin-top: 25px;
  }
}

/* GymLoader.css SKIP_PREFLIGHT_CHECK=true*/

/* Loading.css */

.loading-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(153, 225, 20);
}

.loading-gif {
  max-width: 100%;
  height: auto;
}


#login {
  align-self: center;
  position: relative;
  margin: 2% auto 50px auto;
  width: 90%;
  max-width: 600px;
  height: auto;
  padding: 3vw;
  background: #ffffff;
  box-shadow: 10px 10px 30px #a8a8a8,
    -10px -10px 30px #ffffff;
}

/* Adjust box shadow for smaller screens */
@media (max-width: 768px) {
  #login {
    box-shadow: 5px 5px 20px #a8a8a8,
      -5px -5px 20px #ffffff;
  }
}


.custom-thead {
  vertical-align: middle;
  border-color: inherit;
}


.navHeight {
  bs-scroll-height: 200px;
  height: 60px;

  @media (max-width: 991px) {
    height: 120px;
  }

  @media (max-width: 576px) {
    height: 180px;
  }
}

.d-flex {
  display: flex;
}



/* .sidebar {
  top: 120px;
  left: 0;
  bottom: 0;
} */

.sidewidth {
  width: 150px;

  @media (max-width: 576px) {
    width: auto;
    @media (max-width: 575px) {
      width: 50px;
    }
  }
}
/* Hide scrollbar for Chrome, Safari, and Opera */
.sideSc {
  overflow: auto;
  scrollbar-width: none;
   /* For Firefox */
  -ms-overflow-style: none;  
  /* For Internet Explorer and Edge */
  height: 100vh;
}

.sideSc::-webkit-scrollbar {
   display: none; 
   /* For Chrome, Safari, and Opera */
}

/* .nav-link .custom-icon {
  position: relative;
}

.nav-link .custom-icon:hover::after {
  content: attr(title);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  background-color: black;
  color: rgb(153, 225, 20);
  padding: 2px 5px;
  border-radius: 3px;
  z-index: 10;
} */

.signup-container {
  margin: 2% auto 50px auto;
  width: 80%;
  max-width: 800px;
  padding: 3% 3% 3% 10vw;
  background: #ffffff;
  box-shadow: 10px 10px 30px #a8a8a8, -10px -10px 30px #ffffff;
}

.signup-heading {
  margin-bottom: 2rem;
}


@media (max-width: 768px) {
  .signup-container {
    box-shadow: 5px 5px 20px #a8a8a8, -5px -5px 20px #ffffff;
  }

  .signup-heading {
    margin-left: 10%;
  }
}

.content-top {
  height: auto;
  position: fixed;
  flex: 1;
  width: max-content;

}

.content {
  height: 100vh;
  flex: 1;
  width: max-content;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

/* Add scrollbar to children content */
.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.content::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.custom-icon {
  color: rgb(153, 225, 20);
}

.text-hover-white:hover {
  color: white !important;
}

.divcard {
  display: flex;
  flex-wrap: wrap;
  border-radius: 24px;
  background: #ffffff;
  box-shadow: 21px 21px 35px #666666,
    -21px -21px 35px #ffffff;
}

.divcardProfile {
  overflow-x: auto;
  background: #ffffff;
  box-shadow: 21px 21px 35px #666666,
    -21px -21px 35px #ffffff;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  height: 300px;
  padding: 10px;
}

.chart-attendance {
  min-width: 100px;
  min-height: 100px;
  padding: 10px;
}

@media only screen and (max-width: 950px) {
  table {
    border: 0;
  }

  table thead {
    display: none;
  }

  table,
  table tbody,
  table tr,
  table td {
    display: block;
    border: 1px solid #dddddd;
  }

  table td {
    border: none;
    position: relative;
    width: 100%;
  }

  table td::before {
    content: attr(data-label);
    left: 0;
    width: 40%;
    padding-left: 10px;
    font-weight: bold;
  }

  table tr {
    margin: 25px
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.icon-container {
  position: relative;
}

.info-icon {
  animation: rotate 2s linear infinite;
}

.gender-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list-group-item-custom {
  display: flex;
  justify-content: space-between;
  white-space: normal;
  word-break: break-word;
}

.membershipcard {
  width: 230px;
  height: 300px;
  border-radius: 20px;
  padding: 5px;
  /* box-shadow: rgba(4, 246, 33, 0.716) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#40ff53, #92f342 50%,#00eba5); */
  margin:10px;
}

.card__content {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #f1f1f1;
}

.info h6 {
  margin: 0; /* Removes the default margin */
  margin-bottom: 6px;
}

 .m-label {
  font-size: 0.8rem;
  margin: 0; /* Reduce space between label and data */
  font-weight: bold;
  color: #898787;
}

.hor-center{
  display: flex ;
  justify-content: center;
   align-items: center; 
}

.text {
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 10vw; /* Responsive font size */
  font-weight: bold;
 
  mix-blend-mode: screen; /* This makes the cutout text possible */
}